<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME </title>
</head>
<body>
    <h1>My Contact Details</h1>
        <p>EMAIL:<a href="johnnystiles33@gmail.com" target="_blank">johnnystiles33@gmail.com</a></p> 
        <p>PHONE NUMBER: 09056824335</p>
        <hr>
        <form action="mailto:johnnystiles33@gmail.com" method="post" enctype="text/plain">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="Your Name" ><br>
            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email"><br>
            <label for="your message">Your Message</label><br>
            <textarea name="your message" id="your message" cols="30" rows="10"></textarea><br>
            <input type="submit" >

        </form>
</body>
</html>